<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Works</title>
  <link rel="stylesheet" href="./font/font.css">
  <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
  <header></header>
  <main>
    <section>
      <div class="container">
        <ul class="menu">
          <li>HOME</li>
          <li class="parent">PRODUCTS <span>+</span>
            <ul class="child">
              <li>Product 1 <span>+</span></li>
              <li class="parent2">Product 2 <span>+</span>
                <ul class="child2">
                  <li>Sub Item</li>
                  <li>Sub Item</li>
                </ul>
              </li>
            </ul>
          </li> 
          <li>ABOUT</li>
          <li>CONTACTS</li>
        </ul>
      </div>
    </section>
  </main>
  <footer></footer>
</body>

</html>